<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ChurrasKingWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--- index.html -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We">
</head>

<style>
  .input-number input {
    width: 50%;
  }

  .p-checkbox .p-checkbox-box.p-highlight {
    background: rgb(182, 22, 34);
    background: linear-gradient(74deg, rgba(182, 22, 34, 1) 0%, rgba(128, 19, 54, 1) 100%);
  }

  .p-selectbutton .p-button.p-highlight:hover {
    background: rgb(182, 22, 34);
    border-color: #2d132c;
    background: linear-gradient(74deg, rgba(182, 22, 34, 1) 0%, rgba(128, 19, 54, 1) 100%);
    color: #ffffff;
  }

  .p-selectbutton .p-button.p-highlight {
    background: rgb(182, 22, 34);
    border-color: #2d132c;
    background: linear-gradient(74deg, rgba(182, 22, 34, 1) 0%, rgba(128, 19, 54, 1) 100%);
    color: #ffffff;
  }

  .p-datatable .p-datatable-thead>tr>th {
    color: white;
    background: transparent;
  }

  .p-datatable .p-datatable-tbody>tr {
    background: transparent;
    color: white;
  }
</style>

<body style="background: #2d132c;">
  <app-root></app-root>
</body>

</html>
